<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="JQs-wl-J3B">
            <objects>
                <viewController id="UyD-K4-wxB" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cPQ-d5-Pvb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="I7G-Ea-eEV">
                                <rect key="frame" x="145" y="418" width="124" height="60"/>
                                <size key="titleShadowOffset" width="1" height="0.0"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Button">
                                            <attributes>
                                                <color key="NSBackgroundColor" red="0.97518448844855055" green="1" blue="0.39501111274036493" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" size="41" name="SFCompactRounded-Semibold"/>
                                                <font key="NSOriginalFont" size="41" name="SFCompactRounded-Semibold"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="medium"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.68627450980000004" green="0.93648217430000003" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="I7G-Ea-eEV" firstAttribute="centerY" secondItem="cPQ-d5-Pvb" secondAttribute="centerY" id="Pgb-bR-osm"/>
                            <constraint firstItem="I7G-Ea-eEV" firstAttribute="centerX" secondItem="cPQ-d5-Pvb" secondAttribute="centerX" id="uPn-0X-SX7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="noQ-ju-5EC"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0BR-m9-n0O" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-991.304347826087" y="-189.50892857142856"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="rMs-V5-ktA">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="g1S-ew-cyU" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ox3-2t-SmY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nuc-ln-MjB">
                                <rect key="frame" x="139" y="427" width="124" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <size key="titleShadowOffset" width="1" height="0.0"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Button">
                                            <attributes>
                                                <color key="NSBackgroundColor" red="0.97518448844855055" green="1" blue="0.39501111274036493" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" size="41" name="SFCompactRounded-Semibold"/>
                                                <font key="NSOriginalFont" size="41" name="SFCompactRounded-Semibold"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="medium"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.51653828219999998" green="0.87876870600000001" blue="0.86604416080000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="27J-nF-h23"/>
                    </view>
                    <navigationItem key="navigationItem" id="2Xu-lr-KUs"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VLg-OX-2vt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-271.01449275362319" y="-189.50892857142856"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="MRY-uK-bQJ">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="Ary-9I-b1G" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qDi-24-8AQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ksj-F8-IMf">
                                <rect key="frame" x="145" y="418" width="124" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <size key="titleShadowOffset" width="1" height="0.0"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Button">
                                            <attributes>
                                                <color key="NSBackgroundColor" red="0.97518448844855055" green="1" blue="0.39501111274036493" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" size="41" name="SFCompactRounded-Semibold"/>
                                                <font key="NSOriginalFont" size="41" name="SFCompactRounded-Semibold"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="medium"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.16451150519999999" green="0.86853829729999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="DGV-5T-Ecl"/>
                    </view>
                    <navigationItem key="navigationItem" id="rzx-b1-lS5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5PS-qA-8Sg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="465" y="-193"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="6hu-Yi-Bei">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="mSb-Kw-0EJ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Zc-MZ-aZa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uXf-89-Hlg">
                                <rect key="frame" x="145" y="418" width="124" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <size key="titleShadowOffset" width="1" height="0.0"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Button">
                                            <attributes>
                                                <color key="NSBackgroundColor" red="0.97518448844855055" green="1" blue="0.39501111274036493" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" size="41" name="SFCompactRounded-Semibold"/>
                                                <font key="NSOriginalFont" size="41" name="SFCompactRounded-Semibold"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="medium"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.62170995910000004" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="fuR-3s-DiI"/>
                    </view>
                    <navigationItem key="navigationItem" id="ce7-jG-D9w"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T4W-Sh-Ued" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1226" y="-193"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="wiF-ZW-ZZE">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="fRI-sn-HAD" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vRF-of-uba">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iMz-BW-BUZ">
                                <rect key="frame" x="145" y="418" width="124" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <size key="titleShadowOffset" width="1" height="0.0"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Button">
                                            <attributes>
                                                <color key="NSBackgroundColor" red="0.97518448844855055" green="1" blue="0.39501111274036493" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" size="41" name="SFCompactRounded-Semibold"/>
                                                <font key="NSOriginalFont" size="41" name="SFCompactRounded-Semibold"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="medium"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.18037134060000001" green="0.45914799249999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="eNW-bB-lrk"/>
                    </view>
                    <navigationItem key="navigationItem" id="mcX-o9-TIf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wul-te-6y7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1962.3188405797102" y="-193.52678571428569"/>
        </scene>
    </scenes>
</document>
