<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="A6Y-b9-Yku">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Explorar-->
        <scene sceneID="8zE-6D-a5L">
            <objects>
                <viewController storyboardIdentifier="Etapas" modalPresentationStyle="fullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="1bg-xy-BVH" customClass="ViewController_Etapas_Explorar" customModule="App_aprender_a_estudar" customModuleProvider="target" colorLabel="IBBuiltInLabel-Gray" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3mE-U1-OaM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="redraw" axis="vertical" spacing="31" translatesAutoresizingMaskIntoConstraints="NO" id="COG-Z4-g6g">
                                <rect key="frame" x="34" y="232" width="122.5" height="205"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mB8-dk-IMD">
                                        <rect key="frame" x="0.0" y="0.0" width="122.5" height="28"/>
                                        <attributedString key="attributedText">
                                            <fragment content="Finalidades">
                                                <attributes>
                                                    <font key="NSFont" size="24" name="SFProDisplay-Regular"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iBn-RV-Hkc">
                                        <rect key="frame" x="0.0" y="59" width="122.5" height="28"/>
                                        <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <attributedString key="attributedText">
                                            <fragment content="Observar">
                                                <attributes>
                                                    <font key="NSFont" size="24" name="SFProDisplay-Regular"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gCx-X5-j8M">
                                        <rect key="frame" x="0.0" y="118" width="122.5" height="28"/>
                                        <attributedString key="attributedText">
                                            <fragment content="Pesquisar">
                                                <attributes>
                                                    <font key="NSFont" size="24" name="SFProDisplay-Regular"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lzm-iU-cx2">
                                        <rect key="frame" x="0.0" y="177" width="122.5" height="28"/>
                                        <attributedString key="attributedText">
                                            <fragment content="Descobrir">
                                                <attributes>
                                                    <font key="NSFont" size="24" name="SFProDisplay-Regular"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="29" translatesAutoresizingMaskIntoConstraints="NO" id="jKV-gb-d7a">
                                <rect key="frame" x="340" y="232" width="49" height="211"/>
                                <subviews>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="vVg-Tf-8zi">
                                        <rect key="frame" x="0.0" y="0.0" width="51" height="31"/>
                                        <connections>
                                            <action selector="switch_finalidades:" destination="1bg-xy-BVH" eventType="valueChanged" id="EdM-Zh-gzQ"/>
                                        </connections>
                                    </switch>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Eqf-DN-mEZ">
                                        <rect key="frame" x="0.0" y="60" width="51" height="31"/>
                                        <connections>
                                            <action selector="switch_observar:" destination="1bg-xy-BVH" eventType="valueChanged" id="6BU-Uj-l9Z"/>
                                        </connections>
                                    </switch>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="6et-Rw-qRS">
                                        <rect key="frame" x="0.0" y="120" width="51" height="31"/>
                                        <connections>
                                            <action selector="switch_pesquisar:" destination="1bg-xy-BVH" eventType="valueChanged" id="zc1-zR-BN1"/>
                                        </connections>
                                    </switch>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="d72-y6-wQq">
                                        <rect key="frame" x="0.0" y="180" width="51" height="31"/>
                                        <connections>
                                            <action selector="switch_descobrir:" destination="1bg-xy-BVH" eventType="valueChanged" id="oxI-tk-pAa"/>
                                        </connections>
                                    </switch>
                                </subviews>
                            </stackView>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" adjustsImageWhenDisabled="NO" lineBreakMode="clip" translatesAutoresizingMaskIntoConstraints="NO" id="4aA-4F-AHm">
                                <rect key="frame" x="172" y="651.5" width="70" height="70"/>
                                <fontDescription key="fontDescription" type="system" pointSize="1"/>
                                <color key="tintColor" systemColor="systemGray2Color" red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="forward" backgroundImage="arrow.right.circle.fill" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                </state>
                                <connections>
                                    <segue destination="GGd-fU-tvV" kind="show" id="cS9-Kk-F75"/>
                                </connections>
                            </button>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="5" translatesAutoresizingMaskIntoConstraints="NO" id="D7C-Zg-KvC">
                                <rect key="frame" x="171.5" y="730.5" width="71" height="37"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="pageIndicatorTintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="currentPageIndicatorTintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </pageControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7sl-c7-eAA">
                                <rect key="frame" x="57" y="119.5" width="300" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="Ht6-ia-var"/>
                                    <constraint firstAttribute="width" constant="300" id="Oh1-Rj-0Fq"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Explore o novo tema que iremos estudar">
                                        <attributes>
                                            <font key="NSFont" size="23" name="SFProDisplay-Regular"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lsM-yX-nk2">
                                <rect key="frame" x="67" y="517" width="281" height="47"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" button="YES" allowsDirectInteraction="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="zaW-3G-do8"/>
                                </constraints>
                                <color key="tintColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Anotações/Perguntas">
                                            <attributes>
                                                <font key="NSFont" size="24" name="SFProDisplay-Regular"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="8"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.borderWidth" value="2"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="AnotacoesPerguntas:" destination="1bg-xy-BVH" eventType="touchUpInside" id="3ms-3u-z5E"/>
                                    <action selector="perguntas:" destination="1bg-xy-BVH" eventType="touchUpInside" id="w7n-49-s0H"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4aA-4F-AHm" firstAttribute="centerX" secondItem="D7C-Zg-KvC" secondAttribute="centerX" id="3jo-7O-gFp"/>
                            <constraint firstItem="7sl-c7-eAA" firstAttribute="centerY" secondItem="3mE-U1-OaM" secondAttribute="centerY" constant="-291" id="4NS-x5-ufg"/>
                            <constraint firstItem="jKV-gb-d7a" firstAttribute="centerX" secondItem="3mE-U1-OaM" secondAttribute="centerX" constant="157.5" id="5D9-g5-5vN"/>
                            <constraint firstItem="D7C-Zg-KvC" firstAttribute="centerX" secondItem="3mE-U1-OaM" secondAttribute="centerX" id="6ef-QQ-84a"/>
                            <constraint firstItem="lsM-yX-nk2" firstAttribute="top" secondItem="jKV-gb-d7a" secondAttribute="bottom" constant="74" id="6gb-UQ-5z1"/>
                            <constraint firstItem="D7C-Zg-KvC" firstAttribute="centerY" secondItem="3mE-U1-OaM" secondAttribute="centerY" constant="301" id="8cl-Mt-FVG"/>
                            <constraint firstItem="4aA-4F-AHm" firstAttribute="top" secondItem="lsM-yX-nk2" secondAttribute="bottom" constant="87" id="8kh-SA-IyM"/>
                            <constraint firstItem="4aA-4F-AHm" firstAttribute="leading" secondItem="WZa-W2-7Dk" secondAttribute="leading" constant="172" id="9Kp-BF-IHM"/>
                            <constraint firstItem="COG-Z4-g6g" firstAttribute="leading" secondItem="WZa-W2-7Dk" secondAttribute="leading" constant="34" id="MaF-iZ-0MI"/>
                            <constraint firstItem="COG-Z4-g6g" firstAttribute="top" secondItem="jKV-gb-d7a" secondAttribute="top" id="PI7-WD-pEf"/>
                            <constraint firstItem="jKV-gb-d7a" firstAttribute="centerY" secondItem="3mE-U1-OaM" secondAttribute="centerY" constant="-110.5" id="ShS-sk-3sl"/>
                            <constraint firstItem="lsM-yX-nk2" firstAttribute="leading" secondItem="WZa-W2-7Dk" secondAttribute="leading" constant="67" id="YKR-vc-0zv"/>
                            <constraint firstItem="D7C-Zg-KvC" firstAttribute="top" secondItem="4aA-4F-AHm" secondAttribute="bottom" constant="8.5" id="inQ-MO-mHx"/>
                            <constraint firstItem="lsM-yX-nk2" firstAttribute="centerX" secondItem="4aA-4F-AHm" secondAttribute="centerX" id="peF-yU-ia0"/>
                            <constraint firstItem="7sl-c7-eAA" firstAttribute="centerX" secondItem="3mE-U1-OaM" secondAttribute="centerX" id="vF2-sz-FZp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WZa-W2-7Dk"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Menu" id="Vv1-FO-SL4"/>
                    <navigationItem key="navigationItem" title="Explorar" id="Zl0-Sb-cTD">
                        <barButtonItem key="backBarButtonItem" title=" " id="sf0-hN-uYX"/>
                        <barButtonItem key="leftBarButtonItem" title=" " image="chevron.left" catalog="system" id="WCR-3B-oKa">
                            <connections>
                                <action selector="btnVoltar:" destination="1bg-xy-BVH" id="pkw-3d-Eq1"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="info.circle" catalog="system" id="cMG-En-Pyn">
                            <connections>
                                <segue destination="7QB-EQ-ECj" kind="presentation" id="phh-yT-MAA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="s_descobrir" destination="d72-y6-wQq" id="rr0-lR-C46"/>
                        <outlet property="s_finalidades" destination="vVg-Tf-8zi" id="ba6-5U-yD0"/>
                        <outlet property="s_observar" destination="Eqf-DN-mEZ" id="6mL-L2-Q42"/>
                        <outlet property="s_pesquisar" destination="6et-Rw-qRS" id="vfS-8S-rsX"/>
                        <segue destination="Xqf-St-LGy" kind="show" identifier="segueForCampoTexto" id="pAS-28-aO2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ivJ-r8-W4e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-991.304347826087" y="-189.50892857142856"/>
        </scene>
        <!--CampoTexto-->
        <scene sceneID="Crl-94-07S">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="CampoTexto" storyboardName="CampoTexto" referencedIdentifier="CampoTexto" id="Xqf-St-LGy" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="mmT-qq-t2a"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GQY-Nk-zmA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="651" y="517"/>
        </scene>
        <!--Perguntar-->
        <scene sceneID="7pQ-7E-hc0">
            <objects>
                <viewController storyboardIdentifier="Perguntar" modalPresentationStyle="fullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="GGd-fU-tvV" customClass="ViewController_Etapas_Perguntar" customModule="App_aprender_a_estudar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Izs-C2-B2J">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="5" currentPage="1" translatesAutoresizingMaskIntoConstraints="NO" id="oqe-Vq-4Pu">
                                <rect key="frame" x="171.5" y="730.5" width="71" height="37"/>
                                <color key="pageIndicatorTintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="currentPageIndicatorTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </pageControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9F2-Qi-Ary">
                                <rect key="frame" x="172" y="651.5" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="71" id="hp1-Pb-cjR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="1"/>
                                <color key="tintColor" systemColor="systemGray2Color" red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Forward" backgroundImage="arrow.right.circle.fill" catalog="system">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="KNy-TT-3V5" kind="show" id="JBN-qN-NA6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="h1c-qU-bRX">
                                <rect key="frame" x="66.5" y="324.5" width="281" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="xoZ-0l-tHF"/>
                                </constraints>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Anotações/Perguntas">
                                            <attributes>
                                                <color key="NSColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <font key="NSFont" size="24" name="SFProDisplay-Regular"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="8"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.borderWidth" value="2"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="anotacoes_perguntas:" destination="GGd-fU-tvV" eventType="touchUpInside" id="gQ4-m4-ueH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7Pi-C2-3ux">
                                <rect key="frame" x="66.5" y="499.5" width="281" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="tsu-WJ-gRH"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Respostas">
                                            <attributes>
                                                <font key="NSFont" size="24" name="SFCompactDisplay-Regular"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="8"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.borderWidth" value="2"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="respostas:" destination="GGd-fU-tvV" eventType="touchUpInside" id="xDY-mt-7Eh"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dwu-ct-S9K">
                                <rect key="frame" x="57" y="119.5" width="300" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="FCa-fs-EyM"/>
                                    <constraint firstAttribute="height" constant="75" id="MMR-Eo-HLu"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Quais questões ainda não ficaram claras?">
                                        <attributes>
                                            <font key="NSFont" size="23" name="SFProDisplay-Regular"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="oqe-Vq-4Pu" firstAttribute="centerX" secondItem="Izs-C2-B2J" secondAttribute="centerX" id="0Fk-Pf-Y3V"/>
                            <constraint firstItem="oqe-Vq-4Pu" firstAttribute="centerY" secondItem="Izs-C2-B2J" secondAttribute="centerY" constant="301" id="0bn-63-Amk"/>
                            <constraint firstItem="9F2-Qi-Ary" firstAttribute="leading" secondItem="HyR-qp-IYe" secondAttribute="leading" constant="172" id="B8V-Dy-TrL"/>
                            <constraint firstItem="h1c-qU-bRX" firstAttribute="top" secondItem="Izs-C2-B2J" secondAttribute="top" constant="324.5" id="EqQ-5d-VLw"/>
                            <constraint firstItem="h1c-qU-bRX" firstAttribute="trailing" secondItem="7Pi-C2-3ux" secondAttribute="trailing" id="F9e-jI-yDX"/>
                            <constraint firstAttribute="bottom" secondItem="7Pi-C2-3ux" secondAttribute="bottom" constant="349.5" id="Hu1-DY-sMA"/>
                            <constraint firstItem="9F2-Qi-Ary" firstAttribute="centerX" secondItem="oqe-Vq-4Pu" secondAttribute="centerX" id="MNU-X9-UOB"/>
                            <constraint firstItem="oqe-Vq-4Pu" firstAttribute="top" secondItem="9F2-Qi-Ary" secondAttribute="bottom" constant="8.5" id="NKJ-eg-DTp"/>
                            <constraint firstItem="Dwu-ct-S9K" firstAttribute="centerX" secondItem="Izs-C2-B2J" secondAttribute="centerX" id="ZcP-2X-TIi"/>
                            <constraint firstItem="Dwu-ct-S9K" firstAttribute="centerY" secondItem="Izs-C2-B2J" secondAttribute="centerY" constant="-291" id="fzO-RY-gBv"/>
                            <constraint firstItem="h1c-qU-bRX" firstAttribute="leading" secondItem="7Pi-C2-3ux" secondAttribute="leading" id="gyV-yU-CVa"/>
                            <constraint firstItem="7Pi-C2-3ux" firstAttribute="centerX" secondItem="9F2-Qi-Ary" secondAttribute="centerX" id="xez-vx-XbF"/>
                            <constraint firstItem="h1c-qU-bRX" firstAttribute="leading" secondItem="HyR-qp-IYe" secondAttribute="leading" constant="66.5" id="y1a-Ik-Ve5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HyR-qp-IYe"/>
                    </view>
                    <navigationItem key="navigationItem" title="Perguntar" id="JgA-mp-Bib">
                        <barButtonItem key="backBarButtonItem" title=" " id="nwJ-PD-suE"/>
                        <barButtonItem key="rightBarButtonItem" image="info.circle" catalog="system" id="p83-zv-rfv">
                            <connections>
                                <segue destination="7QB-EQ-ECj" kind="presentation" id="a26-2t-WLx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="Xqf-St-LGy" kind="show" identifier="segueForCampoTexto" id="8BR-6N-36T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hrb-1I-g0Q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-220.28985507246378" y="-190.17857142857142"/>
        </scene>
        <!--Ajuda-->
        <scene sceneID="W87-MB-WQD">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="Ajuda" storyboardName="Ajuda" referencedIdentifier="Ajuda" id="7QB-EQ-ECj" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="XU9-Y7-rt1"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xSo-J9-P6K" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="469" y="-964"/>
        </scene>
        <!--Ler-->
        <scene sceneID="cUn-Ub-92H">
            <objects>
                <viewController storyboardIdentifier="Ler" modalPresentationStyle="fullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="KNy-TT-3V5" customClass="ViewController_Etapas_Ler" customModule="App_aprender_a_estudar" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uxK-I8-xnn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zR8-TN-P4w">
                                <rect key="frame" x="172" y="651.5" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="71" id="87e-Me-muX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="1"/>
                                <color key="tintColor" systemColor="systemGray2Color" red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Forward" backgroundImage="arrow.right.circle.fill" catalog="system">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="vqT-8O-azD" kind="show" id="y5K-HX-iSf"/>
                                </connections>
                            </button>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="5" currentPage="2" translatesAutoresizingMaskIntoConstraints="NO" id="5Sn-Sb-823">
                                <rect key="frame" x="171.5" y="730.5" width="71" height="37"/>
                                <color key="pageIndicatorTintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="currentPageIndicatorTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </pageControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lLy-4m-1Pp">
                                <rect key="frame" x="66.5" y="324.5" width="281" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="Qgd-UB-ar0"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Resumo">
                                            <attributes>
                                                <font key="NSFont" size="24" name="SFProDisplay-Regular"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="8"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.borderWidth" value="2"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="resumo:" destination="KNy-TT-3V5" eventType="touchUpInside" id="x0O-MX-iqT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Hms-a1-PPU">
                                <rect key="frame" x="66.5" y="499.5" width="281" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="ghA-s7-DmH"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Reflexão">
                                            <attributes>
                                                <font key="NSFont" size="24" name="SFProDisplay-Regular"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="8"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.borderWidth" value="2"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="reflexao:" destination="KNy-TT-3V5" eventType="touchUpInside" id="xgi-0t-tmP"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WaS-6P-BJW">
                                <rect key="frame" x="57" y="119.5" width="300" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="KR7-Xw-KG3"/>
                                    <constraint firstAttribute="width" constant="300" id="it7-lm-N34"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Hora de aprofundar no assunto!">
                                        <attributes>
                                            <font key="NSFont" size="23" name="SFProDisplay-Regular"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="WaS-6P-BJW" firstAttribute="centerX" secondItem="uxK-I8-xnn" secondAttribute="centerX" id="5Xf-Yg-sRe"/>
                            <constraint firstItem="5Sn-Sb-823" firstAttribute="centerX" secondItem="uxK-I8-xnn" secondAttribute="centerX" id="CqO-SP-Af7"/>
                            <constraint firstItem="zR8-TN-P4w" firstAttribute="centerX" secondItem="5Sn-Sb-823" secondAttribute="centerX" id="Em0-ba-ezU"/>
                            <constraint firstAttribute="bottom" secondItem="Hms-a1-PPU" secondAttribute="bottom" constant="349.5" id="Gfs-Sp-pta"/>
                            <constraint firstItem="5Sn-Sb-823" firstAttribute="centerY" secondItem="uxK-I8-xnn" secondAttribute="centerY" constant="301" id="QpJ-4P-fLJ"/>
                            <constraint firstItem="Hms-a1-PPU" firstAttribute="centerX" secondItem="zR8-TN-P4w" secondAttribute="centerX" id="SiK-JF-Cfs"/>
                            <constraint firstItem="lLy-4m-1Pp" firstAttribute="trailing" secondItem="Hms-a1-PPU" secondAttribute="trailing" id="Ue2-gz-Apd"/>
                            <constraint firstItem="5Sn-Sb-823" firstAttribute="top" secondItem="zR8-TN-P4w" secondAttribute="bottom" constant="8.5" id="VF3-Ci-Tu9"/>
                            <constraint firstItem="lLy-4m-1Pp" firstAttribute="top" secondItem="uxK-I8-xnn" secondAttribute="top" constant="324.5" id="YKP-j1-zN7"/>
                            <constraint firstItem="zR8-TN-P4w" firstAttribute="leading" secondItem="ecq-TT-Y22" secondAttribute="leading" constant="172" id="a6B-wa-r4W"/>
                            <constraint firstItem="lLy-4m-1Pp" firstAttribute="leading" secondItem="ecq-TT-Y22" secondAttribute="leading" constant="66.5" id="q80-ET-yEQ"/>
                            <constraint firstItem="WaS-6P-BJW" firstAttribute="centerY" secondItem="uxK-I8-xnn" secondAttribute="centerY" constant="-291" id="sRN-7E-UwW"/>
                            <constraint firstItem="lLy-4m-1Pp" firstAttribute="leading" secondItem="Hms-a1-PPU" secondAttribute="leading" id="yJZ-ea-7XC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ecq-TT-Y22"/>
                    </view>
                    <navigationItem key="navigationItem" title="Ler" id="Rkd-ge-HbY">
                        <barButtonItem key="backBarButtonItem" title=" " id="Ssi-kQ-bvz"/>
                        <barButtonItem key="rightBarButtonItem" image="info.circle" catalog="system" id="MjU-6r-JVk">
                            <connections>
                                <segue destination="7QB-EQ-ECj" kind="presentation" id="Rgv-rB-5GW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="Xqf-St-LGy" kind="show" identifier="segueForCampoTexto" id="qpQ-TQ-LTR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZFp-Gw-5TH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="574" y="-190"/>
        </scene>
        <!--Rememorar-->
        <scene sceneID="As9-qH-7x0">
            <objects>
                <viewController storyboardIdentifier="Rememorar" modalPresentationStyle="fullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="vqT-8O-azD" customClass="ViewController_Etapas_Rememorar" customModule="App_aprender_a_estudar" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XEG-dn-nAd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KDI-nS-yNe">
                                <rect key="frame" x="66.5" y="324.5" width="281" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="hUC-eS-fxC"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Rever resumo">
                                            <attributes>
                                                <font key="NSFont" size="24" name="SFCompactDisplay-Regular"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="8"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.borderWidth" value="2"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="resumo:" destination="vqT-8O-azD" eventType="touchUpInside" id="CFf-Zd-awp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="redraw" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WuZ-R8-4Od">
                                <rect key="frame" x="66.5" y="499.5" width="281" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="Pff-mK-Ibc"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Adicionar perguntas">
                                            <attributes>
                                                <font key="NSFont" size="24" name="SFProDisplay-Regular"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="8"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.borderWidth" value="2"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="add_perguntas:" destination="vqT-8O-azD" eventType="touchUpInside" id="Jbg-JW-WZt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jnp-YE-c93">
                                <rect key="frame" x="172" y="651.5" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="71" id="lg3-Nt-km1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="1"/>
                                <color key="tintColor" systemColor="systemGray2Color" red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Forward" backgroundImage="arrow.right.circle.fill" catalog="system">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="Sei-eH-KBC" kind="show" id="U12-OF-EPc"/>
                                </connections>
                            </button>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="5" currentPage="3" translatesAutoresizingMaskIntoConstraints="NO" id="82B-ym-dy6">
                                <rect key="frame" x="171.5" y="730.5" width="71" height="37"/>
                                <color key="pageIndicatorTintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="currentPageIndicatorTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </pageControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CaM-My-rvo">
                                <rect key="frame" x="57" y="89.5" width="300" height="135"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="135" id="v0K-5J-GbW"/>
                                    <constraint firstAttribute="width" constant="300" id="y4I-r8-kEF"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Existe algo que não ficou bem esclarecido? Vamos relembrar!">
                                        <attributes>
                                            <font key="NSFont" size="23" name="SFProDisplay-Regular"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Jnp-YE-c93" firstAttribute="leading" secondItem="dCI-vv-nPL" secondAttribute="leading" constant="172" id="9tn-kd-KiX"/>
                            <constraint firstItem="82B-ym-dy6" firstAttribute="centerY" secondItem="XEG-dn-nAd" secondAttribute="centerY" constant="301" id="ArW-Tf-dCJ"/>
                            <constraint firstItem="KDI-nS-yNe" firstAttribute="trailing" secondItem="WuZ-R8-4Od" secondAttribute="trailing" id="Bvv-jJ-CZS"/>
                            <constraint firstItem="WuZ-R8-4Od" firstAttribute="centerX" secondItem="Jnp-YE-c93" secondAttribute="centerX" id="Fd6-bD-Hrx"/>
                            <constraint firstAttribute="bottom" secondItem="WuZ-R8-4Od" secondAttribute="bottom" constant="349.5" id="NeE-VY-6lM"/>
                            <constraint firstItem="KDI-nS-yNe" firstAttribute="leading" secondItem="WuZ-R8-4Od" secondAttribute="leading" id="QFE-C4-uQF"/>
                            <constraint firstItem="Jnp-YE-c93" firstAttribute="centerX" secondItem="82B-ym-dy6" secondAttribute="centerX" id="XbD-MS-Nts"/>
                            <constraint firstItem="CaM-My-rvo" firstAttribute="centerX" secondItem="XEG-dn-nAd" secondAttribute="centerX" id="f5j-I3-dDy"/>
                            <constraint firstItem="82B-ym-dy6" firstAttribute="top" secondItem="Jnp-YE-c93" secondAttribute="bottom" constant="8.5" id="gIq-36-Jyc"/>
                            <constraint firstItem="CaM-My-rvo" firstAttribute="centerY" secondItem="XEG-dn-nAd" secondAttribute="centerY" constant="-291" id="hMS-4d-rB8"/>
                            <constraint firstItem="KDI-nS-yNe" firstAttribute="top" secondItem="XEG-dn-nAd" secondAttribute="top" constant="324.5" id="iZd-lG-Ha8"/>
                            <constraint firstItem="82B-ym-dy6" firstAttribute="centerX" secondItem="XEG-dn-nAd" secondAttribute="centerX" id="lE4-WX-Nk8"/>
                            <constraint firstItem="KDI-nS-yNe" firstAttribute="leading" secondItem="dCI-vv-nPL" secondAttribute="leading" constant="66.5" id="wN5-Q9-ClP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dCI-vv-nPL"/>
                    </view>
                    <navigationItem key="navigationItem" title="Rememorar" id="ruB-ul-bVC">
                        <barButtonItem key="backBarButtonItem" title=" " id="Fk7-vc-LQv"/>
                        <barButtonItem key="rightBarButtonItem" image="info.circle" catalog="system" id="sdT-0D-mvM">
                            <connections>
                                <segue destination="7QB-EQ-ECj" kind="presentation" id="01F-rm-UgP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="Xqf-St-LGy" kind="show" identifier="segueForCampoTexto" id="oMG-1R-8At"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xqe-Hr-NWG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1433" y="-190"/>
        </scene>
        <!--Repassar-->
        <scene sceneID="WHd-F6-NZ6">
            <objects>
                <viewController storyboardIdentifier="Repassar" modalPresentationStyle="fullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Sei-eH-KBC" customClass="ViewController_Etapas_Repassar" customModule="App_aprender_a_estudar" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hnu-nb-Fh8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="5" currentPage="4" translatesAutoresizingMaskIntoConstraints="NO" id="lQh-Yc-slk">
                                <rect key="frame" x="171.5" y="730.5" width="71" height="37"/>
                                <color key="pageIndicatorTintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="currentPageIndicatorTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </pageControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="W7o-UD-Dch">
                                <rect key="frame" x="66.5" y="374.5" width="281" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="JN8-QW-FAO"/>
                                </constraints>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Análise">
                                            <attributes>
                                                <font key="NSFont" size="24" name="SFProDisplay-Regular"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="8"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.borderWidth" value="2"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="Tfa-7C-UsS" kind="show" identifier="segueForAnalise" id="zK2-hG-J6o"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4T4-zO-wit">
                                <rect key="frame" x="57" y="119.5" width="300" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="WiK-vl-1Kx"/>
                                    <constraint firstAttribute="width" constant="300" id="Z0Y-Yt-fwJ"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Foi compreendido tudo que foi estudado?">
                                        <attributes>
                                            <font key="NSFont" size="23" name="SFProDisplay-Regular"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cl7-hb-gPH">
                                <rect key="frame" x="109" y="640" width="197" height="47"/>
                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="8V5-h6-HmE"/>
                                </constraints>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Finalizar">
                                            <attributes>
                                                <font key="NSFont" size="24" name="SFProDisplay-Regular"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="8"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.borderWidth" value="2"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="DJg-cy-cJu" kind="presentation" modalPresentationStyle="fullScreen" id="WPH-PK-7RV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cl7-hb-gPH" firstAttribute="leading" secondItem="hya-x3-ViX" secondAttribute="leading" constant="109" id="Cwe-0U-tA7"/>
                            <constraint firstItem="4T4-zO-wit" firstAttribute="centerY" secondItem="hnu-nb-Fh8" secondAttribute="centerY" constant="-291" id="PbX-fA-0Er"/>
                            <constraint firstItem="lQh-Yc-slk" firstAttribute="centerX" secondItem="hnu-nb-Fh8" secondAttribute="centerX" id="SQz-oI-mAj"/>
                            <constraint firstItem="lQh-Yc-slk" firstAttribute="top" secondItem="cl7-hb-gPH" secondAttribute="bottom" constant="43.5" id="Zb9-00-oG3"/>
                            <constraint firstItem="4T4-zO-wit" firstAttribute="centerX" secondItem="hnu-nb-Fh8" secondAttribute="centerX" id="cl0-y4-QUG"/>
                            <constraint firstItem="cl7-hb-gPH" firstAttribute="centerX" secondItem="lQh-Yc-slk" secondAttribute="centerX" id="hzO-pz-O2i"/>
                            <constraint firstItem="lQh-Yc-slk" firstAttribute="centerY" secondItem="hnu-nb-Fh8" secondAttribute="centerY" constant="301" id="lWY-ZP-ffm"/>
                            <constraint firstItem="W7o-UD-Dch" firstAttribute="centerX" secondItem="4T4-zO-wit" secondAttribute="centerX" id="sG4-5N-gws"/>
                            <constraint firstItem="W7o-UD-Dch" firstAttribute="top" secondItem="hnu-nb-Fh8" secondAttribute="top" constant="374.5" id="v2G-V1-VqP"/>
                            <constraint firstItem="W7o-UD-Dch" firstAttribute="leading" secondItem="hya-x3-ViX" secondAttribute="leading" constant="66.5" id="xFL-t3-3Ih"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hya-x3-ViX"/>
                    </view>
                    <navigationItem key="navigationItem" title="Repassar" id="1ej-Ym-xuk">
                        <barButtonItem key="backBarButtonItem" title=" " id="a41-f4-o98"/>
                        <barButtonItem key="rightBarButtonItem" image="info.circle" catalog="system" id="3l5-5J-Vak">
                            <connections>
                                <segue destination="7QB-EQ-ECj" kind="presentation" id="PGN-R3-jeF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="Xqf-St-LGy" kind="show" identifier="segueForCampoTexto" id="cWU-hU-b6b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uoL-WP-wf7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2253.6231884057975" y="-190.17857142857142"/>
        </scene>
        <!--Menu-->
        <scene sceneID="wgK-iz-M0a">
            <objects>
                <viewControllerPlaceholder storyboardName="Menu" id="DJg-cy-cJu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="rBt-xe-vLd"/>
                    <navigationItem key="navigationItem" id="iT3-w5-jyD"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QWh-En-Ikl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2880" y="-190"/>
        </scene>
        <!--Análise-->
        <scene sceneID="aua-vi-jjU">
            <objects>
                <viewController storyboardIdentifier="Analise" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Tfa-7C-UsS" customClass="ViewController_Etapas_Ana_lise" customModule="App_aprender_a_estudar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hGb-dK-8yP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="132" translatesAutoresizingMaskIntoConstraints="NO" id="aIL-kc-sGv">
                                <rect key="frame" x="66.5" y="156" width="281" height="584"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jrc-xv-Yu0">
                                        <rect key="frame" x="0.0" y="0.0" width="281" height="47"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="281" id="3qs-jz-YvM"/>
                                            <constraint firstAttribute="height" constant="47" id="MS0-Qa-WPM"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Anotações/Perguntas">
                                                    <attributes>
                                                        <font key="NSFont" size="27" name="SFProDisplay-Regular"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="8"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="layer.borderWidth" value="2"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="pergutas:" destination="Tfa-7C-UsS" eventType="touchUpInside" id="JRR-xQ-y8C"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1YE-dS-W5M">
                                        <rect key="frame" x="0.0" y="179" width="281" height="47"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="281" id="G1f-Ql-vtn"/>
                                            <constraint firstAttribute="height" constant="47" id="YU7-C4-Vsj"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Respostas">
                                                    <attributes>
                                                        <font key="NSFont" size="27" name="SFProDisplay-Regular"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="8"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="layer.borderWidth" value="2"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="respostas:" destination="Tfa-7C-UsS" eventType="touchUpInside" id="tQ6-aG-hTj"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="w5e-oL-1eH">
                                        <rect key="frame" x="0.0" y="358" width="281" height="47"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="281" id="5H0-lG-2Sm"/>
                                            <constraint firstAttribute="height" constant="47" id="ncL-hn-edt"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Resumo">
                                                    <attributes>
                                                        <font key="NSFont" size="27" name="SFProDisplay-Regular"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="8"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="layer.borderWidth" value="2"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="resumo:" destination="Tfa-7C-UsS" eventType="touchUpInside" id="a6y-Sj-5ed"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Wy8-04-NfO">
                                        <rect key="frame" x="0.0" y="537" width="281" height="47"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="47" id="jFs-5p-9E8"/>
                                            <constraint firstAttribute="width" constant="281" id="wK6-tS-g3g"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Reflexão">
                                                    <attributes>
                                                        <font key="NSFont" size="27" name="SFProDisplay-Regular"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="8"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="layer.borderWidth" value="2"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="reflexão:" destination="Tfa-7C-UsS" eventType="touchUpInside" id="bbO-zB-2qU"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="584" id="2ms-Tv-2U2"/>
                                    <constraint firstAttribute="width" constant="281" id="yZX-51-boj"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="aIL-kc-sGv" firstAttribute="centerX" secondItem="hGb-dK-8yP" secondAttribute="centerX" id="Vhq-E6-9i9"/>
                            <constraint firstItem="aIL-kc-sGv" firstAttribute="centerY" secondItem="hGb-dK-8yP" secondAttribute="centerY" id="inv-Le-4RJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Qcd-Jt-RaS"/>
                    </view>
                    <navigationItem key="navigationItem" title="Análise" id="02a-1z-JCa"/>
                    <connections>
                        <segue destination="Xqf-St-LGy" kind="show" identifier="segueForCampoTexto" id="2Kw-KJ-PiR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rl5-ur-fGL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3306" y="-190"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="73k-qW-d3F">
            <objects>
                <navigationController modalPresentationStyle="fullScreen" id="A6Y-b9-Yku" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JD9-16-dmp">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="1bg-xy-BVH" kind="relationship" relationship="rootViewController" id="Czv-WA-pD7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PeA-oQ-tSA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1852" y="-190"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="PGN-R3-jeF"/>
        <segue reference="2Kw-KJ-PiR"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="arrow.right.circle.fill" catalog="system" width="128" height="121"/>
        <image name="chevron.left" catalog="system" width="96" height="128"/>
        <image name="info.circle" catalog="system" width="128" height="121"/>
    </resources>
</document>
