<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fVL-VX-D4y">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Progresso-->
        <scene sceneID="kAn-W6-BBb">
            <objects>
                <viewController id="lfB-d7-9yD" customClass="ViewController_Grafico" customModule="App_aprender_a_estudar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oca-fc-5Gk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NZs-o1-lqI">
                                <rect key="frame" x="36" y="498" width="343" height="178"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="178" id="vwX-L5-jJh"/>
                                </constraints>
                            </pickerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kkb-S2-IBI" customClass="LineChartView" customModule="Charts">
                                <rect key="frame" x="37" y="181" width="340" height="309"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="GXA-d9-YqF" firstAttribute="bottom" secondItem="NZs-o1-lqI" secondAttribute="bottom" constant="137" id="CJa-ui-QrP"/>
                            <constraint firstItem="Kkb-S2-IBI" firstAttribute="centerX" secondItem="NZs-o1-lqI" secondAttribute="centerX" id="Lgz-Bh-6XL"/>
                            <constraint firstItem="Kkb-S2-IBI" firstAttribute="leading" secondItem="GXA-d9-YqF" secondAttribute="leading" constant="37" id="Q30-Pn-AQp"/>
                            <constraint firstItem="NZs-o1-lqI" firstAttribute="leading" secondItem="GXA-d9-YqF" secondAttribute="leading" constant="36" id="qWr-x4-Ro7"/>
                            <constraint firstItem="Kkb-S2-IBI" firstAttribute="top" secondItem="GXA-d9-YqF" secondAttribute="top" constant="41" id="wJw-45-XSp"/>
                            <constraint firstItem="Kkb-S2-IBI" firstAttribute="centerX" secondItem="oca-fc-5Gk" secondAttribute="centerX" id="xSV-TA-R4w"/>
                            <constraint firstItem="NZs-o1-lqI" firstAttribute="top" secondItem="Kkb-S2-IBI" secondAttribute="bottom" constant="8" id="yt9-pE-h9g"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GXA-d9-YqF"/>
                    </view>
                    <navigationItem key="navigationItem" title="Progresso" id="zET-I6-Gdg">
                        <barButtonItem key="leftBarButtonItem" systemItem="edit" id="3Ki-Pw-nk4"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="8jn-8D-gKG">
                            <connections>
                                <segue destination="Oi3-2I-JYW" kind="show" id="DZg-xc-VQ8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="grafico" destination="Kkb-S2-IBI" id="H8w-iW-YgH"/>
                        <outlet property="pickerMaterias" destination="NZs-o1-lqI" id="fJP-8n-F5x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3cr-Nt-bdl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="857.97101449275374" y="40.848214285714285"/>
        </scene>
        <!--View Controller Add Nota-->
        <scene sceneID="Nc9-7Q-vxE">
            <objects>
                <viewController id="Oi3-2I-JYW" customClass="ViewController_AddNota" customModule="App_aprender_a_estudar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tX2-hS-yaL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Matéria:" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="E6W-Yw-Riy">
                                <rect key="frame" x="31" y="140" width="177" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Fsm-Jh-tws"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <pickerView contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LDg-9I-tiY">
                                <rect key="frame" x="41" y="172" width="333" height="159"/>
                            </pickerView>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="j40-Je-Ybe">
                                <rect key="frame" x="0.0" y="505" width="414" height="216"/>
                            </datePicker>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Data:" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rz1-es-JEL">
                                <rect key="frame" x="31" y="450" width="239" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="l6Z-Rq-ckq"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Nota:" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MXg-t1-Crz">
                                <rect key="frame" x="31" y="363" width="177" height="60"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Valor da avalição" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lY8-qS-0Jl">
                                <rect key="frame" x="108" y="376" width="139" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="3yP-SU-pEu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="numbersAndPunctuation"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="j40-Je-Ybe" firstAttribute="top" secondItem="MXg-t1-Crz" secondAttribute="bottom" constant="82" id="094-DC-CuL"/>
                            <constraint firstItem="LDg-9I-tiY" firstAttribute="centerX" secondItem="j40-Je-Ybe" secondAttribute="centerX" id="73B-na-BUL"/>
                            <constraint firstItem="E6W-Yw-Riy" firstAttribute="leading" secondItem="QxC-w0-ths" secondAttribute="leading" constant="31" id="7d1-Ze-F2m"/>
                            <constraint firstItem="QxC-w0-ths" firstAttribute="trailing" secondItem="rz1-es-JEL" secondAttribute="trailing" constant="144" id="9PJ-yi-RBM"/>
                            <constraint firstItem="E6W-Yw-Riy" firstAttribute="trailing" secondItem="MXg-t1-Crz" secondAttribute="trailing" id="AYH-in-cUi"/>
                            <constraint firstItem="rz1-es-JEL" firstAttribute="top" secondItem="MXg-t1-Crz" secondAttribute="bottom" constant="27" id="DRC-6e-sxy"/>
                            <constraint firstItem="QxC-w0-ths" firstAttribute="trailing" secondItem="lY8-qS-0Jl" secondAttribute="trailing" constant="167" id="H5V-PX-wMa"/>
                            <constraint firstItem="E6W-Yw-Riy" firstAttribute="top" secondItem="QxC-w0-ths" secondAttribute="top" id="Jcl-WY-EVe"/>
                            <constraint firstItem="rz1-es-JEL" firstAttribute="top" secondItem="lY8-qS-0Jl" secondAttribute="bottom" constant="40" id="M4i-P9-mx6"/>
                            <constraint firstItem="lY8-qS-0Jl" firstAttribute="leading" secondItem="QxC-w0-ths" secondAttribute="leading" constant="108" id="MjS-Lp-0Lb"/>
                            <constraint firstItem="LDg-9I-tiY" firstAttribute="centerX" secondItem="tX2-hS-yaL" secondAttribute="centerX" id="SwM-Pd-JdA"/>
                            <constraint firstItem="MXg-t1-Crz" firstAttribute="centerY" secondItem="lY8-qS-0Jl" secondAttribute="centerY" id="XT9-vT-LsF"/>
                            <constraint firstItem="MXg-t1-Crz" firstAttribute="leading" secondItem="rz1-es-JEL" secondAttribute="leading" id="aYm-r3-Jkx"/>
                            <constraint firstItem="j40-Je-Ybe" firstAttribute="leading" secondItem="QxC-w0-ths" secondAttribute="leading" id="de8-BA-AMt"/>
                            <constraint firstItem="E6W-Yw-Riy" firstAttribute="leading" secondItem="MXg-t1-Crz" secondAttribute="leading" id="jQv-ad-ZCV"/>
                            <constraint firstItem="LDg-9I-tiY" firstAttribute="top" secondItem="QxC-w0-ths" secondAttribute="top" constant="32" id="jq9-ft-q5q"/>
                            <constraint firstItem="QxC-w0-ths" firstAttribute="trailing" secondItem="E6W-Yw-Riy" secondAttribute="trailing" constant="206" id="lMj-Vq-PZQ"/>
                            <constraint firstItem="MXg-t1-Crz" firstAttribute="top" secondItem="LDg-9I-tiY" secondAttribute="bottom" constant="32" id="vrM-32-zy3"/>
                            <constraint firstItem="LDg-9I-tiY" firstAttribute="leading" secondItem="QxC-w0-ths" secondAttribute="leading" constant="41" id="wcf-Ye-4gw"/>
                            <constraint firstItem="QxC-w0-ths" firstAttribute="bottom" secondItem="rz1-es-JEL" secondAttribute="bottom" constant="303" id="yut-Kq-N9t"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QxC-w0-ths"/>
                    </view>
                    <navigationItem key="navigationItem" id="lCN-aO-wMv">
                        <nil key="title"/>
                        <textField key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Adicionar Nota" textAlignment="center" minimumFontSize="17" id="TsN-rm-kN6">
                            <rect key="frame" x="148" y="11" width="118" height="22"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <barButtonItem key="rightBarButtonItem" title="Salvar" id="5U5-9t-kmf">
                            <connections>
                                <action selector="btnSalvar:" destination="LSg-4X-mdb" id="Oqf-6f-B4G"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="pickerDataNota" destination="j40-Je-Ybe" id="cXP-Iv-yTj"/>
                        <outlet property="pickerMaterias" destination="LDg-9I-tiY" id="f7a-dh-xaf"/>
                        <outlet property="txtNota" destination="lY8-qS-0Jl" id="1iL-C7-Jah"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F2P-79-4sW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="LSg-4X-mdb" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1700.0000000000002" y="46.875"/>
        </scene>
        <!--Gráfico-->
        <scene sceneID="dzt-fF-1md">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fVL-VX-D4y" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Gráfico" id="arQ-az-pvx"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="vL3-nz-G3D">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lfB-d7-9yD" kind="relationship" relationship="rootViewController" id="0Ul-Ve-Sm4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IXE-sX-Hph" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-52.173913043478265" y="40.848214285714285"/>
        </scene>
    </scenes>
</document>
