<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="8zE-6D-a5L">
            <objects>
                <viewController id="1bg-xy-BVH" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3mE-U1-OaM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6Zr-54-5Bv">
                                <rect key="frame" x="145" y="418" width="124" height="60"/>
                                <size key="titleShadowOffset" width="1" height="0.0"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Button">
                                            <attributes>
                                                <color key="NSBackgroundColor" red="0.97518448844855055" green="1" blue="0.39501111274036493" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" size="41" name="SFCompactRounded-Semibold"/>
                                                <font key="NSOriginalFont" size="41" name="SFCompactRounded-Semibold"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="medium"/>
                                </state>
                                <connections>
                                    <segue destination="GGd-fU-tvV" kind="show" id="215-Op-ugi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.68627450980000004" green="0.93648217430000003" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Zr-54-5Bv" firstAttribute="centerX" secondItem="3mE-U1-OaM" secondAttribute="centerX" id="O1P-QK-y4b"/>
                            <constraint firstItem="6Zr-54-5Bv" firstAttribute="centerY" secondItem="3mE-U1-OaM" secondAttribute="centerY" id="sVg-kQ-g2n"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WZa-W2-7Dk"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ivJ-r8-W4e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-991.304347826087" y="-189.50892857142856"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="7pQ-7E-hc0">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="GGd-fU-tvV" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Izs-C2-B2J">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BzH-G3-Nfb">
                                <rect key="frame" x="139" y="427" width="124" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <size key="titleShadowOffset" width="1" height="0.0"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Button">
                                            <attributes>
                                                <color key="NSBackgroundColor" red="0.97518448844855055" green="1" blue="0.39501111274036493" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" size="41" name="SFCompactRounded-Semibold"/>
                                                <font key="NSOriginalFont" size="41" name="SFCompactRounded-Semibold"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="medium"/>
                                </state>
                                <connections>
                                    <segue destination="KNy-TT-3V5" kind="show" id="qK3-r8-xQT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.51653828219999998" green="0.87876870600000001" blue="0.86604416080000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="HyR-qp-IYe"/>
                    </view>
                    <navigationItem key="navigationItem" id="JgA-mp-Bib"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hrb-1I-g0Q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-271.01449275362319" y="-189.50892857142856"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="cUn-Ub-92H">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="KNy-TT-3V5" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uxK-I8-xnn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Vku-Hm-yls">
                                <rect key="frame" x="145" y="418" width="124" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <size key="titleShadowOffset" width="1" height="0.0"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Button">
                                            <attributes>
                                                <color key="NSBackgroundColor" red="0.97518448844855055" green="1" blue="0.39501111274036493" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" size="41" name="SFCompactRounded-Semibold"/>
                                                <font key="NSOriginalFont" size="41" name="SFCompactRounded-Semibold"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="medium"/>
                                </state>
                                <connections>
                                    <segue destination="vqT-8O-azD" kind="show" id="yuD-XF-q39"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.16451150519999999" green="0.86853829729999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="ecq-TT-Y22"/>
                    </view>
                    <navigationItem key="navigationItem" id="Rkd-ge-HbY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZFp-Gw-5TH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="465" y="-193"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="As9-qH-7x0">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="vqT-8O-azD" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XEG-dn-nAd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="M4s-Ne-WCY">
                                <rect key="frame" x="145" y="418" width="124" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <size key="titleShadowOffset" width="1" height="0.0"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Button">
                                            <attributes>
                                                <color key="NSBackgroundColor" red="0.97518448844855055" green="1" blue="0.39501111274036493" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" size="41" name="SFCompactRounded-Semibold"/>
                                                <font key="NSOriginalFont" size="41" name="SFCompactRounded-Semibold"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="medium"/>
                                </state>
                                <connections>
                                    <segue destination="Sei-eH-KBC" kind="show" id="K3M-mY-gwq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.62170995910000004" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="dCI-vv-nPL"/>
                    </view>
                    <navigationItem key="navigationItem" id="ruB-ul-bVC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xqe-Hr-NWG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1226" y="-193"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="WHd-F6-NZ6">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="Sei-eH-KBC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hnu-nb-Fh8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eFL-An-dJv">
                                <rect key="frame" x="145" y="418" width="124" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <size key="titleShadowOffset" width="1" height="0.0"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Button">
                                            <attributes>
                                                <color key="NSBackgroundColor" red="0.97518448844855055" green="1" blue="0.39501111274036493" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" size="41" name="SFCompactRounded-Semibold"/>
                                                <font key="NSOriginalFont" size="41" name="SFCompactRounded-Semibold"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="medium"/>
                                </state>
                                <connections>
                                    <segue destination="DJg-cy-cJu" kind="modal" id="LnG-bd-y64"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.18037134060000001" green="0.45914799249999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="hya-x3-ViX"/>
                    </view>
                    <navigationItem key="navigationItem" id="1ej-Ym-xuk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uoL-WP-wf7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1962.3188405797102" y="-193.52678571428569"/>
        </scene>
        <!--Menu-->
        <scene sceneID="wgK-iz-M0a">
            <objects>
                <viewControllerPlaceholder storyboardName="Menu" id="DJg-cy-cJu" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="iT3-w5-jyD"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QWh-En-Ikl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2639" y="-104"/>
        </scene>
    </scenes>
</document>
